# news-emotions

./: README.md
newsemotions/: Dockerfile  pom.xml
newsemotions/src/main/java/com/markettrender/newsemotions/: NewsemotionsApplication.java
newsemotions/src/main/java/com/markettrender/newsemotions/controllers/: AssetController.java  DataCollectorController.java  NewsEmotionsController.java
newsemotions/src/main/java/com/markettrender/newsemotions/exceptions/: StockNewsApiException.java
newsemotions/src/main/java/com/markettrender/newsemotions/models/entity/: Asset.java  Emotion.java  NewsEmotion.java
newsemotions/src/main/java/com/markettrender/newsemotions/models/pojo/: Api.java  AssetResponse.java
newsemotions/src/main/java/com/markettrender/newsemotions/models/pojo/stocknews/: DailyEmotion.java  DailyEmotions.java  Ticker.java
newsemotions/src/main/java/com/markettrender/newsemotions/models/responses/: DataCollectorResponse.java  ImportAllTickersResponse.java  ImportDailyEmotionsResponse.java
newsemotions/src/main/java/com/markettrender/newsemotions/repositories/: AssetPageableRepository.java  AssetRepository.java  EmotionRepository.java  NewsEmotionsRepository.java
newsemotions/src/main/java/com/markettrender/newsemotions/service/: AssetService.java  EmotionService.java  StockNewsDataCollectorService.java
newsemotions/src/main/java/com/markettrender/newsemotions/service/impl/: AssetServiceImpl.java  EmotionServiceImpl.java  NewsEmotionsServiceImpl.java  StockNewsDataCollectorServiceImpl.java
newsemotions/src/main/resources/: all-tickers.json  bootstrap.yml  logback.xml
newsemotions/src/test/java/com/markettrender/newsemotions/: NewsemotionsApplicationTests.java
newsemotions/src/test/java/com/markettrender/newsemotions/controllers/: AssetControllerTest.java  NewsEmotionsControllerTest.java
newsemotions/src/test/java/com/markettrender/newsemotions/service/impl/: AssetServiceTest.java  EmotionServiceTest.java  MockStockNewsApiResponses.java  NewsEmotionsServiceTest.java  StockNewsDataCollectorServiceTest.java  StockNewsDataCollectorTest.java
